{
  "name": "hypixelguildchatbot",
  "version": "1.0.0",
  "description": "A bridge between the hypixel guild chat and discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hypixel",
    "guild",
    "discord"
  ],
  "author": "Altpapier",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bad-words": "^3.0.4",
    "colors": "^1.4.0",
    "config.json": "^0.0.4",
    "discord": "^0.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "get-json": "^1.0.1",
    "hypixel": "^1.0.3",
    "hypixel-api": "^1.2.0",
    "hypixel-api-nodejs": "^0.1.5",
    "iron-golem": "^0.2.3",
    "mineflayer": "^2.40.1",
    "moment": "^2.29.1",
    "readline": "^1.3.0",
    "unorm": "^1.6.0",
    "vec3": "^0.1.7"
  }
}
